{
    "name": "waynestate/error-500",
    "version": "1.1.5",
    "type": "library",
    "description": "Wayne State University Error 500 HTTP Status",
    "keywords": ["status","http","error","500"],
    "homepage": "https://github.com/waynestate/error-500",
    "license": "MIT",
    "authors": [
        {
            "name": "Web Communications",
            "email": "web@wayne.edu"
        }
    ],
    "support": {
        "issues": "https://github.com/waynestate/error-500/issues",
        "source": "https://github.com/waynestate/error-500"
    },
    "require": {
        "php": ">=5.3.0"
    }
}
